<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script async src="https://js.stripe.com/v3/pricing-table.js"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    stripe-pricing-table {
      display: block;
      max-width: 100%;
      max-height: 100%;
    }

    /* Styling for dropdown boxes */
    stripe-pricing-table select {
      background-color: grey;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <stripe-pricing-table pricing-table-id="prctbl_1NCfEQSEaBtAkFM8ux3S5mH3"
                        publishable-key="pk_live_51MsA5ySEaBtAkFM8KPA2Nhs1Z8ZY3dUf52ucvEYiD0WOYdl23dWtg5i2CKorpB3EO7tPuPMdDylJ7g3Sz8nvWwok00JRrX96Lq">
  </stripe-pricing-table>

  <script>
    // Add any custom JavaScript code here if needed
  </script>
</body>
</html>
